<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="猫猫网页">
        <meta name="author" content="制作鼠 设计猫">
        <title>沙雕猫的世界</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: auto;
                background-color:#faf1b1;
            }
            li{
                float: left;
            }
            li a, .dropbtn{
                display: block;
                color: #5e5d3a;
                text-align: center;
                padding: 12px 16px;
                text-decoration: none;
                }
            li a.active{
                background-color: #7d7d7d;
                color: #fdf5b8;
            }
            li a:hover:not(.active), .dropdown:hover, .dropbtn{
                background-color: #f3e84b;
                color: #897f7f;
            }
            .dropdown{
                    display:inline-block;
                    }
  
            .dropdown-content{
                    display:none;
                    position:absolute;
                    background-color:#f9f9f9;
                    min-width:160px;
                    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
                    }
  
            .dropdown-content a{
                                color:black;
                                padding:12px 16px;
                                text-decoration:none;
                                display:block;
                               }
  
            .dropdown-content a:hover {
                    background-color: #f1f1f1
            }
            .dropdown:hover .dropdown-content{
                    display:block;
            }
            .text-animation {
                background: linear-gradient(
                    -45deg,
                    #4800ff,
                    #7700ff,
                    #0080ff,
                    #00e5ff,
                    #2effce,
                    #bfbbc172,
                    #fff86982,
                    #fff200,
                    #ffa200,
                    #f89191,
                    #ff5151e1,
                    #e9270d
                );
                color: transparent;
                background-clip: text;
                -webkit-background-clip: text;
                background-size: 400% 400%;
                animation: gradient 3s ease infinite alternate;
            }
            @keyframes gradient{
                from{background-position: 0% 50%}
                to{background-position: 100% 50%}
            }
            .button {
                    background-color: #82ed87;
                    border: none;
                    color: white;
                    border-radius:25px;
                    padding: 14px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px; 
                    cursor: pointer;
                    transition-duration: 0.4s;
                    }
            .button1 {
                    background-color: #0000;
                    background-image: linear-gradient(#fffb00,rgba(253, 209, 97, 0.572));
                    border: 2px solid #fffb00;
                    }
        
            .button2 {
                    background-color: #0000;
                    background-image: linear-gradient(rgb(214, 214, 214),#686868);
                    border: 2px solid #686868;
                    }
            .button3 {
                    background-color: #0000;
                    background-image: linear-gradient(rgb(255, 248, 239),#8f1500);
                    border: 2px solid #7a2617;
                    }
            .button4 {
                    background-color: #0000;
                    background-image: linear-gradient(rgba(170, 211, 211, 0.654),#05294c);
                    border: 2px solid #05294c;
                    }
            .button5 {
                    background-color: #0000;
                    background-image: linear-gradient(rgb(238, 229, 193),#00f6ff);
                    border: 2px solid #00f6ff;
            }
            .button6 {
                    background-color: #0000;
                    background-image: linear-gradient(#ffe4e4,#7e0073);
                    border: 2px solid #83377a;
                    }
            .button7 {
                    background-color: #0000;
                    background-image: linear-gradient(#ffdcca,#fcff5e,rgb(199, 247, 255));
                    border: 2px solid rgb(248, 255, 172);
            }  
            .button8 {
                    background-color: #0000;
                    background-image: linear-gradient(rgba(255, 248, 220, 0.808),#2c2000e8);
                    border: 2px solid #2c200075;
            }
            .button9 {
                    background-color: #0000;
                    background-image: linear-gradient(rgb(238, 229, 193),#00f6ff);
                    border: 2px solid #00f6ff;
            }
            .button10 {
                    background-color: #0000;
                    background-image: linear-gradient(rgb(251, 245, 224),#ffbf00);
                    border: 2px solid #f5d800;
            }
            .button11 {
                    background-color: #0000;
                    background-image: linear-gradient(#0000,#7afbff,rgba(129, 105, 11, 0.096));
                    border: 2px solid #03f7ff8e;
            }
            .button12 {
                    background-color: #0000;
                    background-image: linear-gradient(rgb(238, 229, 193),#00f6ff);
                    border: 2px solid #00f6ff;
            }
            

            a:link{color: rgb(2, 40, 45);}
            a:visited{color: rgb(15, 97, 93);}
            a:hover{color: rgba(255, 0, 0, 0.558);}
            a:active{color: rgb(129, 179, 31);}
        </style>
    </head>
    <body>
        <b>猫的种类</b>
        <div style = "
        background-color:rgb(248, 234, 224);
        text-align:center;
        border: 5px;border-color: rgb(75, 75, 121);
        padding: 50px;
        border-radius: 10px;
        ">
        <img src="https://i0.hdslb.com/bfs/new_dyn/5e3a95212a0276a88013b1c1ff901af61584686032.jpg@" alt="沙雕猫" width="336px" height="240px">
        </div>
        <div>
            <ul>
                <li><a class="active" href="mm_guanyu.html">关于</a></li>
                    <div class="dropdown">
                        <a href="#">猫猫</a>
                    <div class="dropdown-content" >
                        <a href="jsyb.html" target="_blank">金丝银被猫</a>
                        <a href="xdm.html" target="_blank">雪地麻猫</a>
                        <a href="sglze.html" target="_blank">苏格兰折耳猫</a>
                        <a href="qs.html" target="_blank">起司猫</a>
                        <a href="cy.html" target="_blank">尺玉猫</a>
                        <a href="xl.html" target="_blank">暹罗猫</a>
                        <a href="ygcm.html" target="_blank">英国长毛猫</a>
                        <a href="mm.html" target="_blank">孟买猫</a>
                        <a href="fzsz.html" target="_blank">非洲狮子猫</a>
                        <a href="mgje.html" target="_blank">美国卷耳猫</a>
                        <a href="xbly.html" target="_blank">西伯利亚猫</a>
                        <a href="ax.html" target="_blank">奥西猫</a>
                    </div>
                </div>
                <li><a href="mm_zhuanqu.html">专区</a></li>
                <li><a href="mm_gengxin.html">更新</a></li>
                <li><a href="mm_lianxi.html">联系</a></li>
            </ul>
        </div>
        <div class="text-animation text-8lx font-extrabold"
            style = "
                max-width:  1400px;
                text-align:center;
        ">
            <h1>十二种咪咪</h1>
        </div>
        <div>
            <div>
                <div style="
                background-color:rgba(253, 209, 97, 0.572);           
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                ">
                    <h2><u>金丝银被猫</u></h2>
                    <img src="https://img.zcool.cn/community/018f045cb15c13a801208f8ba7b0ff.jpg" alt="金丝银被喵" width="559px" height="370px">
                </div>
                <div style="
                background-color:rgba(253, 209, 97, 0.572);
                max-width: 1400px;
                text-align:right;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                ">
                    <button class="button button1"><b><a href="jsyb.html" target="_blank">金丝银被</a></b></button>  
                </div>
                <div style="
                background-color:rgb(214, 214, 214);
                max-width: 1400px;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                ">
                    <h2><u>雪地麻猫</u></h2>
                    <img src="https://pic1.zhimg.com/v2-4ff254b64808dcd843bb72d3473044e8_r.jpg" alt="雪地麻喵" width="333px" height="415px">
                </div>
                <div style="
                background-color:rgb(214, 214, 214);
                max-width: 1400px;
                text-align:right;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                ">
                    <button class="button button2"><b><a href="xdm.html" target="_blank">雪地麻</a></b></button>
                </div>
                <div style="
                background-color:#701d04d2;
                max-width: 1400px;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                ">
                    <h2><u>苏格兰折耳猫</u></h2>
                    <img src="https://img.zcool.cn/community/010b0a5d39140da80120695cdd4d07.jpg" alt="苏格兰折耳猫" width="555px" height="370px">
                </div>
                <div style="
                background-color:#701d04d2;
                max-width: 1400px;
                text-align:right;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                ">
                    <button class="button button3"><b><a href="sglze.html" target="_blank">苏格兰折耳</a></b></button>
                </div>
                <div style="
                background-color: rgba(36, 131, 148, 0.363);
                max-width: 1400px;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                ">
                    <h2><u>起司猫</u></h2>
                    <img src="https://img.zcool.cn/community/01e5235ce76af9a801208f8b8d65a6.jpg" alt="起司喵" width="600px" height="400px">
                </div>
                <div style="
                background-color: rgba(36, 131, 148, 0.363);
                max-width: 1400px;
                text-align:right;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                ">
                    <button class="button button4"><b><a href="qs.html" target="_blank">起司</a></b></button>
                </div>
                <div style="
                background-color: rgb(238, 229, 193);
                max-width: 1400px;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                ">
                    <h2><u>暹罗猫</u></h2>
                    <img src="https://statics.888ppt.com/Upload/photothumb/20171121/10833.jpg!w800" alt="歇罗猫" width="585px" height="390px">
                </div>
                <div style="
                background-color: rgb(238, 229, 193);
                max-width: 1400px;
                text-align:right;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                ">
                    <button class="button button5"><b><a href="xl.html" target="_blank">暹罗</a></b></button>
                </div>
                <div style="
                background-color: #63310261;
                max-width: 1400px;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                ">
                    <h2><u>孟买猫</u></h2>
                    <img src="https://www.2008php.com/2020_Website_appreciate/2020-02-08/20200208122825.jpg" alt="孟买猫" width="584px" height="390px">
                </div>
                <div style="
                background-color: #63310261;
                max-width: 1400px;
                text-align:right;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                ">
                    <button class="button button8"><b><a href="mm.html" target="_blank">孟买</a></b></button>
                </div>
                <div style="
                background-color: #603c7c;
                max-width: 1400px;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                ">
                    <h2><u>英国长毛猫</u></h2>
                    <img src="https://img.zcool.cn/community/0177aa6115e5d311013eaf7085e3bb.jpg?" alt="英国长毛猫" width="600px" height="400px">
                </div>        
                <div style="
                background-color: #603c7c;
                max-width: 1400px;
                text-align:right;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                ">
                    <button class="button button6"><b><a href="ygcm.html" target="_blank">英国长毛</a></b></button>
                </div>
                <div style="
                background-color: rgb(241, 243, 216);
                max-width: 1400px;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                ">
                    <h2><u>尺玉猫</u></h2>
                    <img src="https://img.zcool.cn/community/01cd6157b4236d0000018c1b8ee83f.jpg" alt="尺玉猫" width="602px" height="410px">
                </div>
                <div style="
                background-color: rgb(241, 243, 216);
                max-width: 1400px;
                text-align:right;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                ">
                    <button class="button button7"><b><a href="cy.html" target="_blank">尺玉</a></b></button>
                </div>
                <div style="
                background-color: #432908;
                max-width: 1400px;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                ">
                    <h2><u>美国卷耳猫</u></h2>
                    <img src="https://img.zcool.cn/community/019e905f40bf7ca801215aa0480a60.jpg" alt="美国卷耳猫" width="622px" height="415px">
                </div>
                <div style="
                background-color: #432908;
                max-width: 1400px;
                text-align:right;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                ">
                    <button class="button button10"><b><a href="mgje.html" target="_blank">美国卷耳</a></b></button>
                </div>
                <div style="
                background-color: rgb(238, 229, 193);
                max-width: 1400px;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                ">
                    <h2><u>非洲狮子猫</u></h2>
                    <img src="" alt="非洲狮子猫" width="400px" height="400px">
                </div>
                <div style="
                background-color: rgb(238, 229, 193);
                max-width: 1400px;
                text-align:right;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                ">
                    <button class="button button9"><b><a href="fzsz.html" target="_blank">非洲狮子</a></b></button>
                </div>
                <div style="
                background-color: rgba(188, 247, 255, 0.664);
                max-width: 1400px;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                ">
                    <h2><u>西伯利亚猫</u></h2>
                    <img src="https://n.sinaimg.cn/sinakd20109/732/w1080h1252/20210621/bfe2-526e99ed2c7b087177b8f2cc6b723e74.jpg" alt="西伯利亚猫" width="500px" height="580px">
                </div>
                <div style="
                background-color: rgba(188, 247, 255, 0.664);
                max-width: 1400px;
                text-align:right;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                ">
                    <button class="button button11"><b><a href="xbly.html" target="_blank">西伯利亚</a></b></button>
                </div>
                <div style="
                background-color: rgb(238, 229, 193);
                max-width: 1400px;
                border-top-right-radius: 25px;
                border-top-left-radius: 25px;
                ">
                    <h2><u>奥西猫</u></h2>
                    <img src="" alt="奥西猫" width="400px" height="400px">
                </div>
                <div style="
                background-color: rgb(238, 229, 193);
                max-width: 1400px;
                text-align:right;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                ">
                    <button class="button button12"><b><a href="ax.html" target="_blank">奥西</a></b></button>
                </div>
            </div>
        </div>
    </body>
</html>
